
# prefix is Ctrl-T
unbind C-b
set -g prefix C-t
# bind C-a send-prefix

# keys for splitting windows
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# reload config
unbind r
bind r source-file ~/.tmux.conf

# send prefix for nested sessions
bind a send-prefix

# quick pane cycling
unbind ^T
bind ^T select-pane -t :.+

# vi-like copying
unbind [
bind Escape copy-mode
set -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# scrollback buffer n lines
set -g history-limit 5000

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# enable wm window titles
set -g set-titles on

# wm window title string (w/ statusbar variables)
set -g set-titles-string "tmux:#I #W"
