# Prefix is Ctrl-T
unbind C-b
set -g prefix C-t

# For nested session
bind C-t send-prefix

# If nested session, set status line red
%if #{TMUX}
set -g status-bg red
%endif

# Color terminal
set -g default-terminal "tmux-256color"

# vi mode
unbind [
bind Escape copy-mode
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# mouse mode
setw -g mouse on

# Quick pane cycling
unbind ^T
bind ^T select-pane -t :.+

# History limit
set -g history-limit 20000

# Reload config
bind R source-file ~/.tmux.conf
